# service-builder-example

./: .gitignore
student/: pom.xml
student/student-portlet/: pom.xml
student/student-portlet-service/: pom.xml
student/student-portlet-service/src/main/java/com/epam/sb/students/: NoSuchCourseException.java  NoSuchStudentException.java
student/student-portlet-service/src/main/java/com/epam/sb/students/model/: Course.java  CourseClp.java  CourseModel.java  CourseSoap.java  CourseWrapper.java  Student.java  StudentClp.java  StudentModel.java  StudentSoap.java  StudentWrapper.java
student/student-portlet-service/src/main/java/com/epam/sb/students/service/: ClpSerializer.java  CourseLocalService.java  CourseLocalServiceClp.java  CourseLocalServiceUtil.java  CourseLocalServiceWrapper.java  CourseService.java  CourseServiceClp.java  CourseServiceUtil.java  CourseServiceWrapper.java  StudentLocalService.java  StudentLocalServiceClp.java  StudentLocalServiceUtil.java  StudentLocalServiceWrapper.java  StudentService.java  StudentServiceClp.java  StudentServiceUtil.java  StudentServiceWrapper.java
student/student-portlet-service/src/main/java/com/epam/sb/students/service/messaging/: ClpMessageListener.java
student/student-portlet-service/src/main/java/com/epam/sb/students/service/persistence/: CourseActionableDynamicQuery.java  CoursePersistence.java  CourseUtil.java  StudentActionableDynamicQuery.java  StudentFinder.java  StudentFinderUtil.java  StudentPersistence.java  StudentUtil.java
student/student-portlet/src/main/java/com/epam/sb/students/model/impl/: CourseBaseImpl.java  CourseCacheModel.java  CourseImpl.java  CourseModelImpl.java  StudentBaseImpl.java  StudentCacheModel.java  StudentImpl.java  StudentModelImpl.java
student/student-portlet/src/main/java/com/epam/sb/students/service/base/: CourseLocalServiceBaseImpl.java  CourseLocalServiceClpInvoker.java  CourseServiceBaseImpl.java  CourseServiceClpInvoker.java  StudentLocalServiceBaseImpl.java  StudentLocalServiceClpInvoker.java  StudentServiceBaseImpl.java  StudentServiceClpInvoker.java
student/student-portlet/src/main/java/com/epam/sb/students/service/http/: CourseServiceSoap.java  StudentServiceSoap.java
student/student-portlet/src/main/java/com/epam/sb/students/service/impl/: CourseLocalServiceImpl.java  CourseServiceImpl.java  StudentLocalServiceImpl.java  StudentServiceImpl.java
student/student-portlet/src/main/java/com/epam/sb/students/service/persistence/: CoursePersistenceImpl.java  StudentFinderImpl.java  StudentPersistenceImpl.java
student/student-portlet/src/main/java/com/epam/sb/students/web/: StudentsController.java
student/student-portlet/src/main/resources/: service.properties
student/student-portlet/src/main/resources/context/: commons.xml
student/student-portlet/src/main/resources/custom-sql/: default.xml  students.xml
student/student-portlet/src/main/webapp/: view.jsp
student/student-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  service.xml  student-portlet.xml  web.xml
student/student-portlet/src/main/webapp/WEB-INF/html/view/: edit.jsp  list.jsp  view.jsp
student/student-portlet/src/main/webapp/WEB-INF/sql/: indexes.properties  indexes.sql  tables.sql
