<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>students</groupId>
	<artifactId>student</artifactId>
	<packaging>pom</packaging>
	<name>student</name>
	<version>1.0-SNAPSHOT</version>

    <properties>
        <liferay.maven.plugin.version>
            6.2.4
        </liferay.maven.plugin.version>
        <liferay.version>
            6.2.4
        </liferay.version>
    </properties>

	<build>
		<plugins>
			<plugin>
                <groupId>com.liferay.maven.plugins</groupId>
                <artifactId>liferay-maven-plugin</artifactId>
                <version>${liferay.maven.plugin.version}</version>
				<configuration>
					<!--<autoDeployDir>${liferay.auto.deploy.dir}</autoDeployDir>-->
					<!--<appServerDeployDir>${liferay.app.server.deploy.dir}</appServerDeployDir>-->
					<!--<appServerLibGlobalDir>${liferay.app.server.lib.global.dir}</appServerLibGlobalDir>-->
					<!--<appServerPortalDir>${liferay.app.server.portal.dir}</appServerPortalDir>-->
					<liferayVersion>${liferay.version}</liferayVersion>
					<pluginName>student-portlet</pluginName>
					<pluginType>portlet</pluginType>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>student-portlet</module>
		<module>student-portlet-service</module>
	</modules>
</project>